<!DOCTYPE html>
<html>
<body>

<h2>Lista de colores de camperas propuestots</h2>

<ul>
  <li>Rojo y negra esta va</li>
  <li>Negra y Salmon</li>
  <li>Naranja y negro</li>
</ul>  

<h2>Lista de colores de camperas propuestots</h2>

<ol>
  <li>Rojo y negra esta va</li>
  <li>Negra y Salmon</li>
  <li>Naranja y negro</li>
</ol> 

</body>
</html>